<?php

namespace {{ namespace }};

use BruggeMatheus\ServiceLayer\ApplicationService;

class {{ class }} extends ApplicationService
{
    public function __construct(
        //
    ) {}

    protected function rules(): array
    {
        return [
            //
        ];
    }

    // protected function validateSomething(): void
    // {
    //     if (/* invalid condition */) {
    //         $this->addError('field', 'Message.');
    //     }
    // }

    public function run(): mixed
    {
        //
    }
}
